Poczta/MainWindow.xaml

<Window x:Class="Poczta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poczta"
        mc:Ignorable="d"
        Title="Nadaj przesyłkę, PESEL: 000000000" Height="220" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <GroupBox Header="Rodzaj przesyłki" HorizontalAlignment="Left" Width="150">
                <StackPanel>
                    <RadioButton GroupName="RodzajPrzesylki" x:Name="Pocztowka" Content="Pocztówka"></RadioButton>
                    <RadioButton GroupName="RodzajPrzesylki" x:Name="List" IsChecked="True" Content="List"></RadioButton>
                    <RadioButton GroupName="RodzajPrzesylki" x:Name="Paczka" Content="Paczka"></RadioButton>
                </StackPanel>
            </GroupBox>
            <Button x:Name="SprawdzCene" Click="SprawdzCene_Click" Margin="0,5,0,0" Content="Sprawdź cenę" HorizontalAlignment="Left" Width="150"></Button>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Zdjecie" Margin="0,10,0,0" Source="/list.png" Height="50"></Image>
                <Label x:Name="Cena" FontWeight="Bold" FontSize="12" Margin="20,10,10,10" Content="Cena: 1,5zł"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Dane adresowe" Margin="10"> 
                <StackPanel>
                    <Label Content="Ulica z numerem"></Label>
                    <TextBox x:Name="Ulica"></TextBox>
                    <Label Content="Kod pocztowy"></Label>
                    <TextBox HorizontalAlignment="Left" Width="90" x:Name="KodPocztowy"></TextBox>
                    <Label Content="Miasto"></Label>
                    <TextBox x:Name="Miasto"></TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Margin="10,0,10,2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button x:Name="Zatwierdz" Click="Zatwierdz_Click" Content="Zatwierdź"></Button>
        </Grid>
    </Grid>
</Window>
